<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">Crime<span class="logo1">Info!</span></div>
      <!-- Navigation Menu -->
      <ul class="nav-links">
        <div class="menu">
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Informasi</a></li>
          <li><a href="#">Lokasi</a></li>
          <li><a href="#">Komunitas</a></li>
          <li><a href="#">Layanan</a></li>
          <!-- button Mulai -->
          <button class="button1"><a href="#"></a>Mulai</button>
        </div>
      </ul>
    </nav>
    <img src="img/2.png" alt="" />
    <br />
    <br />

    <section class="services" id="services">
      <div class="text-center">
        <h2>Kota Kriminalitas Tertinggi</h2>
        <h4>di Indonesia</h4>
      </div>
      <div class="service-item">
        <div class="service-box">
          <img src="http://1.bp.blogspot.com/-Pi-r3A9CJPw/VVeE_pDR-HI/AAAAAAAAEng/Efbp2THT3J4/s1600/Wisata%2BSejarah%2BMonumen%2BNasional%2B(Monas)%2BJakarta%2B2.jpg" alt="" />
          <h3>Jakarta</h3>
          <p>Jakarta merupakan kota pertama tingkat kriminalitas tertinggi yaitu dengan 8.112 kasus yang telah terjadi</p>
          <br />
          <a href="#" class="s-btnn">Selengkapnya</a>
        </div>

        <div class="service-box">
          <img src="https://storage.googleapis.com/allindonesiatoursim/2016/04/medan-1.jpg" alt="" />
          <h3>Medan</h3>
          <p>7.536 kasus yang telah terjadi di kota medan dengan menduduki tingkat kota ke-2 kriminal tertinggi.</p>
          <br />
          <a href="#" class="s-btnn">selengkapnya</a>
        </div>

        <div class="service-box">
          <img src="https://www.mynextescape.com/destination/images/iStock-843541050.jpg?version=1.0" alt="" />
          <h3>Makassar</h3>
          <p>7.536 kasus yang telah terjadi di kota medan dengan menduduki tingkat kota ke-2 kriminal tertinggi.</p>
          <br />
          <a href="#" class="s-btnn">selengkapnya</a>
        </div>
      </div>
    </section>
    <br /><br />
    <section class="information">
      <div class="container information-wrapper">
        <div class="row1">
          <h2 class="heading-information">Tingkat Kriminalitas Tertinggi</h2>
          <p class="subheading-information">di Indonesia</p>
          <br /><br />
        </div>
        <div class="row2">
          <div class="box-information">
            <img src="https://i.pinimg.com/originals/58/a9/f9/58a9f937bcf3bd15903a60370bedf940.png" alt="" />
            <h3>Pencurian</h3>
            <p>Lebih dari 22.000 pencurian yang terjadi di kota-kota besar</p>
            <div class="btn-learn">
              <a href="">Selengkapnya</a>
            </div>
          </div>
          <div class="box-information">
            <img src="https://i.pinimg.com/originals/58/a9/f9/58a9f937bcf3bd15903a60370bedf940.png" alt="" />
            <h3>Kekerasan</h3>
            <p>Lebih dari 20.000 penganiayaan yang terjadi di kota-kota besar</p>

            <div class="btn-learn">
              <a href="">Selengkapnya</a>
            </div>
          </div>

          <div class="box-information">
            <img src="https://i.pinimg.com/originals/58/a9/f9/58a9f937bcf3bd15903a60370bedf940.png" alt="" />
            <h3>Narkotika</h3>
            <p>Lebih dari 19.000 maraknya narkotika pada tahun 2023</p>

            <div class="btn-learn">
              <a href="">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
