<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="footer.html" rel="import" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">Crime<span class="logo1">Info!</span></div>
        <!-- Navigation Menu -->
        <ul class="nav-links">
            <div class="menu">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Informasi</a></li>
                <li><a href="#">Lokasi</a></li>
                <li><a href="komunitas.html">Komunitas</a></li>
                <li><a href="#">Layanan</a></li>
                <!-- Search bar -->
                <div class="search-bar">
                  <div class="search-icon">
                    <i class="fas fa-search"></i>
                  </div>
                  <div class="search-input">
                    <input type="text" class="input" placeholder="search">
                  </div>          
                </div>
            </div>
        </ul>
    </nav>
    <div class="container">
        <div class="slidr position-relative">
            <img src="img/slider1.jpg">         
            <h3 class="teks position-absolute top-0 start-50 translate-middle-x">Bersama, Kita Dapat Mengatasi Tantangan Kejahatan dan Memastikan Lingkungan yang Lebih Aman untuk semua anggota Komunitas</h3>
        </div>

    <div class="header1">
      <h4>Temukan Komunitasmu! Bersama Lebih Baik</h4>
    </div>

    <div class="card-container">
      <div class="box-container">
        <div class="box">
          <img src="img/kom1.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Jakarta</span>
            </div>
            <a href="cardkomunitas/jakarta.html" class="btn">Selengkapnya</a>
          </div>
        </div>
        <div class="box">
          <img src="img/slider2.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Jakarta</span>
            </div>
            <a href="cardkomunitas/jakarta.html" class="btn">Selengkapnya</a>
          </div>
        </div>
        <div class="box">
          <img src="img/slider3.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Medan</span>
            </div>
            <a href="cardkomunitas/medan.html" class="btn">Selengkapnya</a>
          </div>
        </div>
        <div class="box">
          <img src="img/kom1.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Medan</span>
            </div>
            <a href="cardkomunitas/medan.html" class="btn">Selengkapnya</a>
          </div>
        </div>
        <div class="box">
          <img src="img/slider2.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Makassar</span>
            </div>
            <a href="#" class="btn">Selengkapnya</a>
          </div>
        </div>
        <div class="box">
          <img src="img/slider3.jpg" alt="ini gambar komunitas">
          <h3>Prevent Crime Community</h3>
          <div class="desc">
            <div class="dec">
              <i class="fas fa-map-marker-alt"></i> 
              <span>Surabaya</span>
            </div>
            <a href="#" class="btn">Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="footer" id="footer"></section>
</body>
<script>
  const footer = document.getElementById('footer');

  fetch('./footer.html').then(snap => snap.text()). then(result => {
    header.innerHTML = result;
  })
</script>
</html>